<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Set Frame Options</name>
    <id>com.nathanjent.effect.HideLockFrameLayers</id>
    <dependency type="file" location="inx">hideframelayers.py</dependency>
    <param name="from_frame"
        gui-text="Start frame number:"
        type="int"
        min="1"
        max="999"
        >1</param>
    <param name="to_frame"
        gui-text="End frame number:"
        type="int"
        min="1"
        max="999"
        >12</param>
    <param name="frame_rate"
        gui-text="Frame rate (frames/second):"
        type="float"
        min="0"
        max="999999" 
        >12</param>
    <param name="show_frame_numbers"
        gui-text="Show frame numbers"
        type="boolean"
        >false</param>
    <param name="hide_frame_layers"
        gui-text="Hide frame layers"
        type="boolean"
        >false</param>
    <param name="lock_frame_layers"
        gui-text="Lock frame layers"
        type="boolean"
        >false</param>
    <param name="hide_ink_layer"
        gui-text="Hide ink sublayers"
        type="boolean"
        >false</param>
    <param name="lock_ink_layers"
        gui-text="Lock ink sublayers"
        type="boolean"
        >false</param>
    <param name="hide_paint_layer"
        gui-text="Hide paint sublayers"
        type="boolean"
        >false</param>
    <param name="lock_paint_layers"
        gui-text="Lock paint sublayers"
        type="boolean"
        >false</param>
    <param name="hide_background_layers"
        gui-text="Hide background sublayers"
        type="boolean"
        >false</param>
    <param name="lock_background_layers"
        gui-text="Lock background sublayers"
        type="boolean"
        >false</param>
    <param name="hide_pencil_layers"
        gui-text="Hide pencil sublayers"
        type="boolean"
        >false</param>
    <param name="lock_pencil_layers"
        gui-text="Lock pencil sublayers"
        type="boolean"
        >false</param>
    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Animation Layers"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">hideframelayers.py</command>
    </script>
</inkscape-extension>

