<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Create/Import Frames</name>
    <id>com.nathanjent.effect.importpenciltest</id>
    <dependency type="file" location="inx">importpenciltest.py</dependency>
    <param name="tab" type="notebook">
        <page name="Frames" gui-text="Frame Options">
            <param name="fromframe" type="int" min="1" max="999" gui-text="From frame">1</param>
            <param name="toframe" type="int" min="1" max="999" gui-text="To frame">12</param>
            <param name="duration" type="float" min="0" max="999999" gui-text="Frame duration (milliseconds)">83.3</param>
            <param name="svgw" type="int" min="1" max="9999" gui-text="Document width">560</param>
            <param name="svgh" type="int" min="1" max="9999" gui-text="Document height">316</param>
            <param name="importpencil" type="boolean" gui-text="Import pencil test to sublayer?">false</param>
            <!-- TODO Load files in script, too.-->
            <param name="files" type="path" mode="files" filetypes="png,jpg" gui-text="Select frames:">my/path/to/files.png</param>
        </page>  
        <page name="Background" gui-text="Frame Background Options">
            <label>Set the backgrounds color.</label>
            <param name="bgcolor" type="color" appearance="colorbutton" gui-text="Set the color of the frame background">0</param>
        </page>
    </param>
    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Animate"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">importpenciltest.py</command>
    </script>
</inkscape-extension>

