<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Output Animation Frames</name>
    <id>com.nathanjent.inkscape.output.OutputFrames</id>
    <dependency type="file" location="inx">outputframes.py</dependency>
    <param name="from_frame"
        gui-text="Start frame number:"
        type="int"
        min="1"
        max="999"
        >1</param>
    <param name="to_frame"
        gui-text="End frame number:"
        type="int"
        min="1"
        max="999"
        >10</param>
        <!-- TODO Should probably ask for a filename and use that as the base with an incremented frame number-->
    <param name="base_file"
        gui-text="Base filename to save frame images:"
        type="file"
        >my/path/</param>
    <param name="hide_pencil"
        gui-text="Hide pencil sublayer during export?:"
        type="boolean"
        >True</param>
    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Animation Layers"/>
        </effects-menu>
    </effect>
    <output>
        <extension>.png</extension>
        <mimetype>image/png</mimetype>
        <filetypename>Frames as PNG sequence (*.png)</filetypename>
        <filetypetooltip>Save frame layers as a PNG image sequence</filetypetooltip>
    </output>

    <script>
        <command location="inx" interpreter="python">outputframes.py</command>
    </script>
</inkscape-extension>

