<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Output Animation Frames</name>
    <id>com.nathanjent.inkscape.output.OutputFrames</id>
    <dependency type="file" location="inx">outputframes.py</dependency>
    <param name="from_frame"
        gui-text="Start frame number:"
        type="int"
        min="1"
        max="999"
        >1</param>
    <param name="to_frame"
        gui-text="End frame number:"
        type="int"
        min="1"
        max="999"
        >10</param>
    <param name="hide_pencil"
        gui-text="Hide pencil sublayer during export?:"
        type="boolean"
        >true</param>
    <param name="background"
        gui-text="Add background color:"
        type="boolean"
        >false</param>
    <output>
        <extension>.png</extension>
        <mimetype>image/png</mimetype>
        <filetypename>Layer Frames to PNG sequence (*.png)</filetypename>
        <filetypetooltip>Save frame layers as a PNG image sequence</filetypetooltip>
    </output>

    <script>
        <command location="inx" interpreter="python">outputframes.py</command>
    </script>
</inkscape-extension>

