<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Output Frames</_name>
  <id>com.nathanjent.effect.OutputFrames</id>
  <dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
  <dependency type="executable" location="extensions">outputframes.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <param name="fromframe" type="int" min="1" max="999" _gui-text="From frame">1</param>
  <param name="toframe" type="int" min="1" max="999" _gui-text="To frame">10</param>
  <param name="directory" type="string" _gui-text="Directory to save images to">~/</param>
  <param name="image" type="string" _gui-text="Image name (without extension)">frameout</param>
  <param name="hpencil" type="boolean" _gui-text="Hide pencil sublayer during export?">true</param>
  <effect needs-live-preview="false">
    <object-type>all</object-type>
    <effects-menu>
       <submenu _name="Animate"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">outputframes.py</command>
  </script>
</inkscape-extension>

